# Usar una imagen base ligera de Python
FROM python:3.7.7-slim

# Establecer variables de entorno
ENV PYTHONUNBUFFERED=1 \
    GROUP_NUM=""

# Instalar dependencias del sistema necesarias
RUN apt-get update && apt-get install -y \
    git \
    gcc \
    libffi-dev \
    libssl-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Clonar el repositorio directamente dentro del contenedor
WORKDIR /opt/microservices
RUN git clone https://github.com/CDPS-ETSIT/practica_creativa2.git .

# Modificar el archivo requirements.txt para la compatibilidad
RUN sed -i 's/urllib3==1.26.5/urllib3<1.25/' bookinfo/src/productpage/requirements.txt

# Instalar dependencias de Python
RUN python3 -m pip install -r bookinfo/src/productpage/requirements.txt

# Exponer el puerto de la aplicación
EXPOSE 9080

# Comando por defecto para ejecutar la aplicación
CMD sed -i "s/Simple\sBookstore\sApp/GRUPO ${GROUP_NUM}/g" bookinfo/src/productpage/templates/productpage.html; \
    python3 bookinfo/src/productpage/productpage_monolith.py 9080
