#Utiliza la imagen base de Python versión 3.7.7 en su variante 'slim'
FROM python:3.7.7-slim
#Actualiza los repositorios del sistema e instala python3 y pip
RUN apt-get update && apt-get -y install python3-pip
#Establece la variable de entorno 'GROUP_NUMBER' con el valor de nuestro grupo 08
ENV GRUPO_NUMERO 08
#Expone el puerto 9080 del contenedor
EXPOSE 9080
#Copia la carpeta productpage al directorio actual  
COPY practica_creativa2/bookinfo/src/productpage/. ./
#Copia el fichero cambiartitulo al directorio actual
COPY update_title.py ./
#Define el comando por defecto al iniciar el contenedor
CMD ["python3", "update_title.py"]  